LocoSwap/MainWindow.xaml

<Window x:Class="LocoSwap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocoSwap"
        xmlns:lang="clr-namespace:LocoSwap.Language;assembly=LocoSwap.Language"
        xmlns:converters="clr-namespace:LocoSwap.Converters"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="574.286" Width="800">
    <Window.Resources>
        <CollectionViewSource Source="{Binding Routes}" x:Key="RoutesSource" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IsFavorite" Direction="Descending" />
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding Scenarios}" x:Key="ScenariosSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <converters:ScenarioStatusToImageConverter x:Key="ScenarioStatusToImageConverter" />
    </Window.Resources>
    <Grid>
        <ListView
            x:Name="RouteList"
            Height="221" Margin="10,10,10,0"
            VerticalAlignment="Top"
            ItemsSource="{Binding Source={StaticResource RoutesSource}}"
            SelectionChanged="RouteList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ToggleButton IsChecked="{Binding IsFavorite}">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Image
                                                                Width="16"
                                                                Height="16"
                                                                x:Name="ToggleButtonImage"
                                                                />
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsChecked" Value="true">
                                                                    <Setter TargetName="ToggleButtonImage" Property="Source" Value="/LocoSwap;component/Resources/StarActive.png"/>
                                                                </Trigger>
                                                                <Trigger Property="IsChecked" Value="false">
                                                                    <Setter TargetName="ToggleButtonImage" Property="Source" Value="/LocoSwap;component/Resources/Star.png"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static lang:Resources.name}" Width="400" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{x:Static lang:Resources.id}" Width="300" DisplayMemberBinding="{Binding Id}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ScenarioList" Margin="10,236,10,35" ItemsSource="{Binding Source={StaticResource ScenariosSource}}" MouseDoubleClick="ScenarioList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="20">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=HasMissingRollingStock, Converter={StaticResource ScenarioStatusToImageConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static lang:Resources.name}" Width="400" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{x:Static lang:Resources.id}" Width="300" DisplayMemberBinding="{Binding Id}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{x:Static lang:Resources.edit_scenario}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="101" Click="Button_Click" VerticalAlignment="Bottom"/>
        <Button Content="{x:Static lang:Resources.open_scenario_directory}" HorizontalAlignment="Left" Margin="116,0,0,10"  Width="146"  Click="Button_Click_1" VerticalAlignment="Bottom"/>
        <Button Content="{x:Static lang:Resources.apply_replacement_rules}" HorizontalAlignment="Left" Margin="267,0,0,10"  Width="146" Click="ApplyReplacementRulesClick" VerticalAlignment="Bottom"/>
        <!--<Button Name="ClearCacheBtn" Content="{x:Static lang:Resources.clear_ts_cache}" HorizontalAlignment="Left" Margin="267,0,0,10"  Width="86"  Click="Button_Click_2" VerticalAlignment="Bottom"/>-->
        <Button x:Name="SettingsButton" Content="{x:Static lang:Resources.settings}" Margin="658,0,10,10" VerticalAlignment="Bottom" Click="SettingsButton_Click"/>
        <ProgressBar Visibility="Visible" Value="{Binding LoadingProgress}" x:Name="LoadingProgressBar" HorizontalAlignment="Left" Height="20" Margin="514,0,0,10" VerticalAlignment="Bottom" Width="139"/>
        <!--<Button x:Name="OpenMapInspectorBtn" Content="{x:Static lang:Resources.open_map_inspector}" HorizontalAlignment="Left" Margin="358,0,0,10"  Width="115"  Click="OpenRouteInspectorBtn_Click" VerticalAlignment="Bottom"/>-->
    </Grid>
</Window>
