LocoSwap/RouteInspector.xaml

<Window x:Class="LocoSwap.RouteInspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocoSwap"
        xmlns:lang="clr-namespace:LocoSwap.Language;assembly=LocoSwap.Language"
        mc:Ignorable="d"
        Title="RouteInspector" Height="450" Width="800">
    <Grid Margin="0,0,-5,0.5">
        <Label Content="{x:Static lang:Resources.route}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static lang:Resources.track_tiles_total}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Route.Name, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="138,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" IsReadOnly="True" Focusable="False"/>
        <TextBox Text="{Binding Route.Name, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="138,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" IsReadOnly="True" Focusable="False"/>
        <Label Content="{x:Static lang:Resources.tracks_record_set_total}" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static lang:Resources.route}" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Route.Name, Mode=OneWay}" HorizontalAlignment="Left" Height="22" Margin="138,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" IsReadOnly="True" Focusable="False"/>
        <TextBox Text="{Binding Route.Name, Mode=OneWay}" HorizontalAlignment="Left" Height="22" Margin="138,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" IsReadOnly="True" Focusable="False"/>
    </Grid>
</Window>
